{
  "name": "@logpush-syslog-hub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run db:migrate && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "types": "wrangler types",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "cloudflare": {
    "bindings": {
      "INGEST_SECRET": {
        "description": "Secret Logpush sends as `Authorization: Bearer <value>` in the `header_Authorization` query parameter of the job's `destination_conf`. Generate with `openssl rand -hex 32`."
      },
      "ADMIN_SECRET": {
        "description": "Secret used to authenticate the web UI / admin API (`/admin/*`). Generate with `openssl rand -hex 32`."
      }
    }
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@vitest/coverage-istanbul": "^2.1.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.108.0"
  }
}
